---
name: manage_group_access_tokens
description: Allows manage access to the group access tokens.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/428353
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/140115
feature_category: system_access
milestone: '16.8'
group_ability: true
project_ability: false
